VITE_APP_WEB_TITLE = "TIM eSIM - As melhores ofertas de planos eSIM estão aqui."
VITE_APP_WEB_DESCRIPTION = "Encontre o melhor plano eSIM com o melhor preço para você aqui." 

VITE_APP_FIREBASE_API_KEY = "AIzaSyANE_YLoKHvc9ZqsM9Ewa9xWeyMoDtE7mc"
VITE_APP_FIREBASE_AUTH_DOMAIN = "meuplanotim-com-br.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID = "meuplanotim-com-br"
VITE_APP_FIREBASE_STORAGE = "meuplanotim-com-br.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER = "929538208203"
VITE_APP_FIREBASE_APP_ID = "1:929538208203:web:9059f7b3fa67571ac7c64e"
VITE_APP_FIREBASE_MEASUREMENT_ID = "G-E3HEJNCY67"

VITE_APP_VERTEX_APPLICATION_BACKEND_API =
VITE_APP_VERTEX_APPLICATION_KEY = 

VITE_APP_NODE_ENV = development
VITE_APP_VERTEX_APPLICATION_CDN = "https://cdn.vertexdigital.co"

VITE_APP_ENABLED_LOGS = all
VITE_APP_TERMINALLOG = false
VITE_APP_ANALYZERMODE = disabled
VITE_APP_VERTEX_API_TIME_SYNC_URL = "https://time.vertexdigital.co/get"
VITE_APP_VERTEX_API_TIME_SYNC_KEY = "cf72272088d441f1780e7e1e129693f402ea541f7772a6ba0e7c9e12a47880831f7cb92443a8f50315ed236696594a009fabc61c707525a58a36a6cd41332da7"