VITE_APP_WEB_TITLE = "Bangalô Sushi Lounge - Faça seu pedido aqui"
VITE_APP_WEB_DESCRIPTION = "Culinária japonesa com qualidade, sabor e tradição"

VITE_APP_WEB_LINK = http://pedido.bangalosushi.app.br

VITE_APP_FIREBASE_API_KEY = "AIzaSyDUxI2bBHOwfMyu9LSQjy24ZrDaigwEAcQ"
VITE_APP_FIREBASE_AUTH_DOMAIN = "bangalo-sushi.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID = "bangalo-sushi"
VITE_APP_FIREBASE_STORAGE = "bangalo-sushi.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER = "1012698792320"
VITE_APP_FIREBASE_APP_ID = "1:1012698792320:web:33801e7c2e8023b2c3c165"
VITE_APP_FIREBASE_MEASUREMENT_ID = "G-Q9F9D9DP3C"

VITE_APP_BANGALO_APPLICATION_BACKEND_API = "http://localhost:8080"
VITE_APP_BANGALO_APPLICATION_KEY = e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

VITE_APP_NODE_ENV = development

VITE_APP_ENABLED_LOGS = all
VITE_APP_TERMINALLOG = false
VITE_APP_ANALYZERMODE = disabled