VITE_APP_WEB_TITLE = 
VITE_APP_FIREBASE_API_KEY = 
VITE_APP_FIREBASE_AUTH_DOMAIN = 
VITE_APP_FIREBASE_PROJECT_ID = 
VITE_APP_FIREBASE_STORAGE = 
VITE_APP_FIREBASE_MESSAGING_SENDER = 
VITE_APP_FIREBASE_APP_ID = 
VITE_APP_FIREBASE_MEASUREMENT_ID = 

VITE_APP_VERTEX_APPLICATION_BACKEND_API =
VITE_APP_VERTEX_APPLICATION_KEY = 
VITE_APP_VERTEX_APPLICATION_OTP_KEY =
VITE_APP_NODE_ENV = development
VITE_APP_VERTEX_APPLICATION_CDN = https://cdn.vertexdigital.co
VITE_APP_RECAPTCHA_SITE_KEY_V3 = 6LdR2BkrAAAAACxCeeeol_DQNzJyJIH_UnggkHPj

VITE_APP_ENABLED_LOGS = all
VITE_APP_TERMINALLOG = false
VITE_APP_ANALYZERMODE = disabled
VITE_APP_VERTEX_API_TIME_SYNC_URL = https://time.vertexdigital.co/get
VITE_APP_VERTEX_API_TIME_SYNC_KEY = cf72272088d441f1780e7e1e129693f402ea541f7772a6ba0e7c9e12a47880831f7cb92443a8f50315ed236696594a009fabc61c707525a58a36a6cd41332da7